VITE_SUPABASE_PROJECT_ID="orrdygxpeoenqaxevcjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycmR5Z3hwZW9lbnFheGV2Y2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE4NzgsImV4cCI6MjA3NjAzNzg3OH0.wqwmtTV63smLmmWOWqoPBqRCabv7S_T1Xii461a-Dn4"
VITE_SUPABASE_URL="https://orrdygxpeoenqaxevcjf.supabase.co"
